<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body { 
            height: 100vh;
            font-family: 'Rajdhani', sans-serif;
            background-color: rgba(203, 216, 250, 0.534);
        }

        header nav {
            background-color: rgba(0, 0, 0, 0.849);
            padding: 20px;
            text-align: center;
        }
        nav a {
            text-align: center;
            font-weight: normal;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            padding: 7px;
        }
        header a:hover {
            color: rgb(199, 225, 250);
            text-shadow: 0px -1px 3px rgb(0, 0, 0);
            transition: 0.2s;
        }

        main {
            min-width: 100px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            padding-bottom: 20px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.377);;
        }

        main > h1 {
            font-size: 3em;
            text-align: center;
            tex-shadow: 1px 1px 8px rgba(0, 0, 0, 0.74);
        }
        main > p {
            text-align: center;
        }
        div > img {
            width: 200px;
            display: block;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            
            box-shadow: 2px 3px 20px 3px rgb(0 0 0 / 60%)
            
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Nossa Historia</a>
            <a href="#"> Artistas</a>
            <a href="#">Agendamento</a>
            <a href="#">Endereço</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <h1><a href="https://whatsapp-qr-codes.s3.us-east-1.amazonaws.com/81996595764.png">Fale conosco</a></h1>
        
        <div>
            <img src="img/QRCode.png" alt="QRcode-fale-conosco">
        </div>
    </main>
</body>
</html>