<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artístas</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body { 
            height: 100vh;
            font-family: 'Rajdhani', sans-serif;
            background-color: rgba(203, 216, 250, 0.534);
        }

        header nav {
            background-color: rgba(0, 0, 0, 0.849);
            padding: 20px;
            text-align: center;
        }
        nav a {
            text-align: center;
            font-weight: normal;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            padding: 7px;
        }
        header a:hover {
            color: rgb(199, 225, 250);
            text-shadow: 0px -1px 3px rgb(0, 0, 0);
            transition: 0.2s;
        }

        main {
            min-width: 100px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            padding-bottom: 20px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.377);;
        }

        main > h1 {
            padding-bottom: 30px;
            font-size: 3em;
            text-align: center;
            tex-shadow: 1px 1px 8px rgba(0, 0, 0, 0.74);
        }
        main > p {
            text-align: center;
        }
        div.box {
            text-align: center;
            display: block;
            
            border-radius: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(77, 77, 77);
        }
        
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Nossa Historia</a>
            <a href="#"> Artistas</a>
            <a href="agendamento.html">Agendamento</a>
            <a href="endereco.html">Endereço</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <h1>Confira</h1>
            <div class="box">
                <h2>- <a href="https://www.youtube.com/channel/UCy99_QyOTVLdjH2kakE8SuA/featured" target="_blank">Supernova Band</a> -</h2>
                <iframe width="400" height="250" src="https://www.youtube.com/embed/_5ipoaImL1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </main>

   
</body>
</html>