<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body { 
            height: 100vh;
            font-family: 'Rajdhani', sans-serif;
            background-color: rgba(203, 216, 250, 0.534);
        }

        header nav {
            
            text-align: center;
            text-decoration: none;

        }


    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Nossa Historia</a>
            <a href="#"> Artistas</a>
            <a href="#">Agendamento</a>
            <a href="#">Endereço</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>